<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="rauten.co.za (API)" uploadOnCheckin="73445560-fe7a-4e0b-9e32-0074587af5ec">
    <serverData>
      <paths name="rauten (sps)">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="rauten.co.za (API)">
        <serverdata>
          <mappings>
            <mapping deploy="/gynoid" local="$PROJECT_DIR$" web="/gynoid" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/routines" />
          </excludedPaths>
        </serverdata>
      </paths>
      <paths name="rauten.co.za (Frontend)">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myUploadOnCheckinName" value="rauten.co.za (API)" />
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>